.section{
    background-image: url(./../image/Background.png);
    background-repeat: no-repeat;
    background-size: cover;   
}
.header-menu{
    display: none;
}
.next{
    background-color: #fff;
    width: 100%;
    height: 100vh;
    display: none;
}
.header{
    display: flex;
    justify-content: space-between;
    &__image{
        margin-top: 40px;
    }
    &__input{
        margin: 0;
        padding:0;
        margin-top: 56px;
        &-search{
            padding-bottom: 14px;
            padding-top: 14px;
            border-radius: 50px;
            width: 100%;
            border: none;
            padding-left: 20px;
            padding-right: 405px;
            outline: none;
            border: 2px solid transparent;
            &:focus{
                border: 2px solid #7B8E98;
            }
        }
        &-image{
            position: relative;
            left: 600px;
            bottom: 40px;
        }
    }
    &__icon{
        margin-top: 64px;
    }
    &-regist{
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 32px;
        display: flex;
        align-items: center;
        color: #000000;
        margin-top: 40px;
        margin-left: 32px;
        outline: none;
    }
 &-modal{
     width: 420px;
     height: 426px;
 }
 &-modal-content{
     border-radius: 20px;
 }
 &-close{
    color: #1A1A1A;
    position: relative;
    left: 375px;
    bottom: 54px;
 }
 &-modal-padding{
    max-width: 356px;
    margin-left: 20px;
    font-family: "Nunito" , "Arial" , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #7B8E98;
 }
 &-atribut-like{
     margin-left: 20px;
     margin-right: 10px;
 }
}
.modal-input-email{
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 165px;
    margin-bottom: 8px;
    border: 1px solid #CFD8DC;
box-sizing: border-box;
border-radius: 12px;
font-family: "Nunito" , "Arial" , sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
color: #7B8E98
}
.modal-input-paswoord{
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 165px;
    margin-bottom: 8px;
    border: 1px solid #CFD8DC;
box-sizing: border-box;
border-radius: 12px;
font-family: "Nunito" , "Arial" , sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
color: #7B8E98;
}
.modal-button-regist{
    width: 356px;
    height: 48px;
    margin-left: 25px;
    background-color: #FED700;
    border-radius: 55px;
    margin-bottom: 12px;
}
.modal-button-next{
    width: 356px;
    height: 48px;
    margin-left: 25px;
    background-color: white;
    border: 1px solid #7B8E98;
    border-radius: 55px;
    margin-bottom: 32px;
}
.header__image-mobile{
    display: none;
}
.modal-container{
    overflow: scroll;
}
@media only screen and (max-width:1006px){
    .nav__link{
        &:active{
            background-color: transparent;
        }
    }
    .headering{
        // margin-left: 10px;
        width: 360px;
        // margin-top: 90px;
    }
    .headerings{
        // margin-left: 10px;
        width: 360px;
        margin-top: 90px;
    }
    .headerings{
        width: 360px; 
    }
    .item-about-list{
        margin-bottom: 16px;
    }
    .item-about-list-atribut{
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;

    }
    .help{
        margin-left: 30px;
    }
    .help-padding{
        margin: 0;
        padding: 0;
        margin-top: 40px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        color: #1A1A1A;
        margin-bottom: 4px;
        &::before{
            content: "";
            background-image: url(./../../image/Support.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 26px;
            height: 26px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
    }
    .help-spanner{
        margin: 0;
        padding: 0;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        color: #7B8E98;
        margin-left: 26px;
    }
    .help-buttons{
        background-color: transparent;
        border-radius: 50px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 2px solid rgb(204, 204, 204);
        margin-top: 20px;
        margin-left: 30px;
    }

    // .header-atribut-shop{
    //     display: none;
    // }
    // .header-atribut-like{
    //     display: none;
    // }
    // .header-modal-image{
    //     display: none;
    // }
    .header__image{
        margin-top: 20px;
    }
    .header__input{
        margin: 0;
        padding:0;
        margin-top:36px;
    }
    .header__icon{
        display: none;
    }
    .header-menu{
        display: block;
        margin-top:10px;
        margin-left: 10px;
    }
    .close-modal{
        display: flex;
        justify-content: space-between;
    }
    .close-modal-x{
        margin-top: 20px;
        &--button{
            position: relative;
            top: 20px;
            border: none;
            background-color: transparent;
        }
    }
    .close-modal-item{
        margin: 0;
        padding: 0;
    }
    .close-modal-item--list{
        margin: 0;
        padding: 0;
    }
    .close-modal-item--list--atribut{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Catalog-x.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 17px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 810px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut1{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/likee.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 783px;
            top: 10px;
        }
        
    }
    .close-modal-item--list--atribut2{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/stick.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 822px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut3{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/News.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 804px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut4{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Comments.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 22px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 803px;
            top: 10px;
        }
    }
}
@media only screen and (max-width:861px){
    .userlogin-heading{
        display: none;
    }
    .header__input-image{
        position: relative;
        left: 500px;
        // display: flex;
    }
}
@media only screen and (max-width:861px){
    .userimg{
        display: none;
        margin-right: 20px;
        position: absolute;
        bottom: -500px;
    }
    .userlogin-heading{
        display: none;
    }
    .header__input-image{
        position: relative;
        left: 500px;
    }
    .close-modal-item--list--atribut{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Catalog-x.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 17px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 700px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut1{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/likee.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 673px;
            top: 10px;
        }
        
    }
    .close-modal-item--list--atribut2{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/stick.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 712px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut3{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/News.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 693px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut4{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Comments.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 22px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 693px;
            top: 10px;
        }
    }
}
@media only screen and (max-width:744px){
    .userlogin-heading{
        display: none;
    }
    .header__input-image{
        position: relative;
        left: 470px;
    }
    .header__image {
        margin-top: 50px;
        margin-left: -10px;
    }
}
@media only screen and (max-width:684px){
    .userimg{
        display: none;
        margin-right: 20px;
        position: absolute;
        bottom: -500px;
    }
    .userlogin-heading{
        display: none;
    }
    .users{
        display: none;
    }
    .header__image{
        margin-top: 30px;
    }
    .header__input-image{
        position: relative;
        left: 400px;
    }
    .header__input-search {
    padding-bottom: 14px;
    padding-top: 14px;
    border-radius: 50px;
    width: 100%;
    border: none;
    padding-left: 20px;
    padding-right: 305px;
    outline: none;
    border: 2px solid transparent;
    }
    .close-modal-item--list--atribut{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Catalog-x.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 17px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 460px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut1{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/likee.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 433px;
            top: 10px;
        }
        
    }
    .close-modal-item--list--atribut2{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/stick.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 472px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut3{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/News.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 453px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut4{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Comments.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 22px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 453px;
            top: 10px;
        }
    }
}
@media only screen and (max-width:627px){
    
    .userimg{
        display: none;
        margin-right: 20px;
        position: absolute;
        bottom: -500px;
    }
    .userlogin-heading{
        display: none;
    }
    .users{
        display: none;
    }
    .header__image{
        margin-top: 30px;
    }
    .header__input-image{
        position: relative;
        left: 300px;
    }
    .header__input-search {
    padding-bottom: 14px;
    padding-top: 14px;
    border-radius: 50px;
    width: 100%;
    border: none;
    padding-left: 20px;
    padding-right: 255px;
    outline: none;
    border: 2px solid transparent;
    }
    .close-modal-item--list--atribut{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Catalog-x.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 17px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 410px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut1{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/likee.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 384px;
            top: 10px;
        }
        
    }
    .close-modal-item--list--atribut2{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/stick.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 422px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut3{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/News.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 403px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut4{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Comments.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 22px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 403px;
            top: 10px;
        }
    }
}
@media only screen and (max-width:519px){
    .userimg{
        display: none;
        margin-right: 20px;
        position: absolute;
        bottom: -500px;
    }
    .userlogin-heading{
        display: none;
    }
    .header__image{
        margin-top: 30px;
    }
    .header__input-image{
        position: relative;
        left: 250px;
    }
    .header__input-search {
    padding-bottom: 14px;
    padding-top: 14px;
    border-radius: 50px;
    width: 100%;
    border: none;
    padding-left: 20px;
    padding-right: 205px;
    outline: none;
    border: 2px solid transparent;
    }
    .close-modal-item--list--atribut{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Catalog-x.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 17px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 260px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut1{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/likee.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 234px;
            top: 10px;
        }
        
    }
    .close-modal-item--list--atribut2{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/stick.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 302px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut3{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/News.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 283px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut4{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Comments.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 22px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 283px;
            top: 10px;
        }
    }
}
@media only screen and (max-width:453px){
    .userimg{
        display: none;
        margin-right: 20px;
        position: absolute;
        bottom: -500px;
    }
    .userlogin-heading{
        display: none;
    }
    .userimgacitve{
        display: none;
    }
    .userlogin-heading{
        display: none;
    }
    .users{
        display: none;
    }
    .header__input-image{
        position: relative;
        left: 200px;
    }
    .header__input-search {
    padding-bottom: 14px;
    padding-top: 14px;
    border-radius: 50px;
    width: 100%;
    border: none;
    padding-left: 20px;
    padding-right: 155px;
    outline: none;
    border: 2px solid transparent;
    }
    .header__image {
        margin-top: 35px;
        margin-left: -10px;
    }
    .close-modal-item--list--atribut{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Catalog-x.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 17px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 260px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut1{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/likee.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 234px;
            top: 10px;
        }
        
    }
    .close-modal-item--list--atribut2{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/stick.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 272px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut3{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/News.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 253px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut4{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Comments.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 22px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 253px;
            top: 10px;
        }
    }
}
@media only screen and (max-width:398px){
    .userlogin-heading{
        display: none;
    }
    .userimgacitve{
        display: none;
    }
    .header__image{
        margin-top: 30px;
    }
    .header__input-image{
        position: relative;
        left: 150px;
    }
    .header__input-search {
    padding-bottom: 14px;
    padding-top: 14px;
    border-radius: 50px;
    width: 100%;
    border: none;
    padding-left: 20px;
    padding-right: 0.1px;
    outline: none;
    border: 2px solid transparent;
    }
    .close-modal-item--list--atribut{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Catalog-x.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 17px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 260px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut1{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/likee.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 234px;
            top: 10px;
        }
        
    }
    .close-modal-item--list--atribut2{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/stick.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 270px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut3{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/News.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 251px;
            top: 10px;
        }
    }
    .close-modal-item--list--atribut4{
        margin: 0;
        padding: 0;
        position: relative;
        top: 30px;
        display: flex;
        margin-left: 5px;
        font-family: "Nunito" , "Arial" , sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #1A1A1A;
        margin-bottom: 20px;

        &::before{
            content: "";
            background-image: url(./../../image/Comments.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 22px;
            height: 20px;
            position: relative;
            // top: 3px;
            right: 10px;
        }
        &::after{
            content: "";
            background-image: url(./../../image/strelka.svg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 14px;
            position: relative;
            left: 251px;
            top: 10px;
        }
    }
}
.users{
    position: relative;
    top: 60px;
    height: 50px;
    display: flex;
    margin: 0;
    padding: 0;
}
.userimg{
    display: none;
    margin-right: 20px;
}
.userlogin-heading{
    padding-top: 7px;
}