.home-hero{
    display: flex;
    justify-content: space-between;
    &-left{
        margin: 0;
        padding: 0;
        margin-top: 40px;
        &-heading{
            font-family: "Nunito" , "Arial" , sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 48px;
            line-height: 52px;
            color: #1A1A1A;
            width: 100%;
            max-width: 415px;
        }
        &-padding{
            font-family: "Nunito" , "Arial" , sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 22px;
            line-height: 28px;
            color: #1A1A1A;
            width: 100%;
            max-width: 415px;
        }
        &-button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px 36px 16px 28px;
            font-family: "Nunito" , "Arial" , sans-serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 24px;
            color: #1A1A1A;
            border: none;
            background-color: white;
            border-radius: 50px;
            &::after{
                content: "";
                background-image: url(./../../image/Righ-arrow.svg);
                background-size: cover;
                background-repeat: no-repeat;
                width: 8px;
                height: 14px;
                margin-left: 15px;
            }
        }   
    }
}
.home-hero-right-image{
    margin-top: 100px;
    margin-bottom: 107px;
}
.item-username-list-profile-atribut{
    margin-top: 34px;
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;  
    color: #1A1A1A;
    display: flex;
    margin-bottom: 20px;
    &::before{
        content: "";
        background-image: url(./../../image/profileUser.png);
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: relative;
        right: 5px;
    }
    &::after{
        content: "";
        background-image: url(./../../image/strelka.svg);
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        width: 8px;
        height: 14px;
        position: relative;
        left: 251px;
        top: 10px;
    }
}
.item-username-list-market-atribut{
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;  
    color: #1A1A1A;
    display: flex;
    margin-bottom: 20px;
    &::before{
        content: "";
        background-image: url(./../../image/market.svg);
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        width: 20px;
        height: 22px;
        position: relative;
        right: 5px;
    }
    &::after{
        content: "";
        background-image: url(./../../image/strelka.svg);
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        width: 8px;
        height: 14px;
        position: relative;
        left: 231px;
        top: 10px;
    }
}
.item-username{
    display: none;
}
.headering{
    display: none;
}
.item-username-list-base-atribut{
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;  
    color: #1A1A1A;
    display: flex;
    margin-bottom: 34px;
    &::before{
        content: "";
        background-image: url(./../../image/UserBase.svg);
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        width: 20px;
        height: 22px;
        position: relative;
        right: 5px;
    }
    &::after{
        content: "";
        background-image: url(./../../image/strelka.svg);
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        width: 8px;
        height: 14px;
        position: relative;
        left: 226px;
        top: 10px;
    }
}
@media only screen and (max-width:645px){
    .home-hero{
        display: flex;
        flex-direction: column;
        &-left{
            margin: 0;
            padding: 0;
            margin-top: 32px;
            &-heading{
                font-family: "Nunito" , "Arial" , sans-serif;
                font-style: normal;
                font-weight: 900;
                font-size: 38px;
                line-height: 40px;
                color: #1A1A1A;
            }
            &-padding{
                font-family: "Nunito" , "Arial" , sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 19px;
                line-height: 24px;
                color: #1A1A1A;
            }
            &-button{
                font-family: "Nunito" , "Arial" , sans-serif;
                font-style: normal;
                font-weight: 800;
                font-size: 20px;
                line-height: 24px;
                color: #1A1A1A;
                
            }
        }
    }
    .home-hero-right-image{
        position: relative;
        // bottom: 50px;
        left: 15px;
    }
    .home-hero-right-image {
    margin-top: 0px;
    margin-bottom: 20px;
}
}
// end home-hero ----------------------------------------------------------------------------------------------------------------------------------


// start home-modal ------------------------------------------------------------------------------------------------------------------------------

.home-module{
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
    border-radius: 20px;
    &-item{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        &-list{
            margin-bottom: 23px;
            &-atribut1{
                font-family: "Nunito" , "Arial" , sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #1A1A1A;

                &::before{
                    margin-top: 29px;
                    content: "";
                    background-image: url(./../../image/home-module-1.svg);
                    display: block;
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 46px;
                    transform: translate(7px);
                    margin-bottom: 20px;
                    height: 46px;
                }
            }
                &-atribut2{
                    font-family: "Nunito" , "Arial" , sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: center;
                    color: #1A1A1A;
                    &::before{
                        margin-top: 29px;
                        content: "";
                        background-image: url(./../../image/home-module-2.svg);
                        display: block;
                        background-size: cover;
                        background-repeat: no-repeat;
                        transform: translate(25px);
                        margin-bottom: 20px;
                        width: 46px;
                        height: 46px;
                    }
            }
            &-atribut3{
                font-family: "Nunito" , "Arial" , sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: #1A1A1A;
                &::before{
                    margin-top: 29px;
                    content: "";
                    background-image: url(./../../image/home-module-3.svg);
                    display: block;
                    background-size: cover;
                    background-repeat: no-repeat;
                    transform: translate(25px);
                    margin-bottom: 20px;
                    width: 46px;
                    height: 46px;
                }
        }
                &-atribut4{
                    font-family: "Nunito" , "Arial" , sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: center;
                    color: #1A1A1A;
                    &::before{
                        margin-top: 29px;
                        content: "";
                        background-image: url(./../../image/home-module-4.svg);
                        display: block;
                        background-size: cover;
                        background-repeat: no-repeat;
                        transform: translate(10px);
                        margin-bottom: 20px;
                        width: 48px;
                        height: 46px;
                    }
            }
                &-atribut5{
                    font-family: "Nunito" , "Arial" , sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: center;
                    color: #1A1A1A;
                    &::before{
                        margin-top: 29px;
                        content: "";
                        background-image: url(./../../image/home-module-5.png);
                        display: block;
                        background-size: cover;
                        background-repeat: no-repeat;
                        transform: translate(-2px);
                        margin-bottom: 20px;
                        width: 42px;
                        height: 42px;
                    }
            }
                &-atribut6{
                    font-family: "Nunito" , "Arial" , sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: center;
                    color: #1A1A1A;
                    &::before{
                        margin-top: 29px;
                        margin-bottom: 20px;
                        content: "";
                        background-image: url(./../../image/home-module-6.svg);
                        display: block;
                        transform: translate(2px);
                        background-size: cover;
                        background-repeat: no-repeat;
                        width: 42px;
                        height: 42px;
                    }
            }
    }
    }

}

@media only screen and (max-width:647px){
    .home-module-item{
        width: 100%;
        max-width: 343px;
        padding-left: 25px;
    }
}
