.food-market{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}
.cardImg{
    width: 236px;
    height: 187px;

}
.cardTitle{
    font-family: "Nunito";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #1A1A1A;
    height: 70px;
}
.Cardbox{
    max-width: 236px;
    padding: 10px;
    // height: 359px;
    margin-left: 75px;
    margin-right: 75px;
}
.cardpost{
    font-family: "Nunito";
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    color: #1A1A1A;
}
.cardbutton{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 18px;
    padding-left: 18px;
    border: #FED700;
    background: #FED700;
    border-radius: 55px;
    font-family: "Nunito";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: black;
    align-self: flex-end;
}
.slick-prev{
    display: block;
    background: #FED700;
    border-radius: 50%;
    padding: 5px;
    border: none;
    font-size: 24px;
    // position: absolute;
    // margin-left: 1170px;
    // background-size: cover;
    color: black;
    width: 50px;
    height: 50px;
    right: 0;
}
.slick-next{
    display: block;
    font-size: 24px;
    background: #FED700;
    border-radius: 50%;
    padding: 5px;
    border: none;
    position: absolute;
    // left: 1250px;
    color: black;
    width: 50px;
    height: 50px;
    right: 0;
}
.padding-post{
    display: flex;
    font-family: "Nunito";
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    color: #1A1A1A;
}