.regist-modal{
    position: fixed;
    top: -110%;
    left: 50%;
    width: 100%;
    max-width: 420px;
    transition:  top 1s ease-in-out;
    transform: translate(-50%,-5%);
    border-radius: 20px;
    background-color: white;
    z-index: 2;

}
.regist-modal.active{
    top: 15%;
}
.regist-modal--header{
    display: flex;
    justify-content: space-between;
}
.btn{
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.regist-modal--header-close{
    border: none;
    background-color: transparent;
    cursor: pointer;
    transform: translate(-75%,-25%);
}
.regist-modal--header_padding{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #000000;
    margin-left: 20px;
    margin-top: 40px;
}
.regist-modal--body-email{
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 155px;
    margin-bottom: 8px;
    border: 1px solid #CFD8DC;
box-sizing: border-box;
border-radius: 12px;
font-family: "Nunito" , "Arial" , sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
color: #7B8E98;
margin-left: 20px;
outline: none;   
&:focus{
    border: 2px solid #FED700;
}
}
.regist-modal--body-paswoord{
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 155px;
    margin-bottom: 8px;
    border: 1px solid #CFD8DC;
box-sizing: border-box;
border-radius: 12px;
font-family: "Nunito" , "Arial" , sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
color: #7B8E98;
margin-left: 20px;
outline: none;   
&:focus{
    border: 2px solid #FED700;
}
}
.regist-modal--body-padding{
    max-width: 356px;
    margin-left: 20px;
    font-family: "Nunito" , "Arial" , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #7B8E98;
}
.regist-modal--body-regist{
    border: none;
    width: 356px;
    height: 48px;
    margin-left: 25px;
    background-color: #FED700;
    border-radius: 55px;
    margin-bottom: 12px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #1A1A1A;
}
.regist-modal--body-next{
    width: 356px;
    height: 48px;
    margin-left: 25px;
    background-color: white;
    border: 1px solid #7B8E98;
    border-radius: 55px;
    margin-bottom: 42px;
}

#overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}
#overlay.active{
    display: block;
}
@media only screen and (max-width:1024px){
    .regist-modal{
        top: -90%;
    }
    .regist-modal.active{
        top: 4%;
    }
}
@media only screen and (max-width:488px){
    .regist-modal{
        max-width: 343px;
    }
    .regist-modal--body-email{
        padding-right: 90px;
    }
    .regist-modal--body-paswoord{
        padding-right: 90px;
    }
    .regist-modal--body-regist{
        width: 290px;
    }
    .regist-modal--body-next{
        width: 290px;
    }

}
@media only screen and (max-width:422px){
    .regist-modal{
        max-width: 343px;
    }
    .regist-modal--body-email{
        padding-right: 75px;
    }
    .regist-modal--body-paswoord{
        padding-right: 75px;
    }
    .regist-modal--body-regist{
        width: 290px;
    }
    .regist-modal--body-next{
        width: 290px;
    }

}




// Modal enter start

.regist-modal-enter{
    position: fixed;
    top: 110px;
    left: 50%;
    width: 100%;
    max-width: 420px;
    transition:  top 1s ease-in-out;
    transform: translate(-50%,-5%);
    border-radius: 20px;
    background-color: white;
    z-index: 2;
    display: none;

}
.regist-modal.active{
    top: 15%;
}
.regist-modal--header-enter{
    display: flex;
    // justify-content: space-around;
    margin-left: 50px;
}
.btn{
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.regist-modal--header-close-enter{
    border: none;
    background-color: transparent;
    cursor: pointer;
    // transform: translate(-75%,-25%);
    margin-right: 120px;
    margin-left: -20px;
}
.regist-modal--header_padding-enter{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #000000;
    margin-top: 20px;
}
.regist-modal--body-email-enter{
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 155px;
    margin-bottom: 8px;
    border: 1px solid #CFD8DC;
box-sizing: border-box;
border-radius: 12px;
font-family: "Nunito" , "Arial" , sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
color: #7B8E98;
margin-left: 20px;
outline: none;   
&:focus{
    border: 2px solid #FED700;
}
}
.regist-modal--body-paswoord-enter{
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 155px;
    margin-bottom: 8px;
    border: 1px solid #CFD8DC;
box-sizing: border-box;
border-radius: 12px;
font-family: "Nunito" , "Arial" , sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
color: #7B8E98;
margin-left: 20px;
outline: none;   
&:focus{
    border: 2px solid #FED700;
}
}
.regist-modal--body-padding-enter{
    max-width: 356px;
    margin-left: 20px;
    font-family: "Nunito" , "Arial" , sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #7B8E98;
}
.regist-modal--body-regist-enter{
    border: none;
    width: 356px;
    height: 48px;
    margin-left: 25px;
    background-color: #FED700;
    border-radius: 55px;
    margin-bottom: 12px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #1A1A1A;
}
.regist-modal--body-next-enter{
    width: 356px;
    height: 48px;
    margin-left: 25px;
    background-color: white;
    border: 1px solid #7B8E98;
    border-radius: 55px;
    margin-bottom: 42px;
}

#overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.previus{
    margin: 0;
    padding: 0;
    font-size: 24px;
    // padding-top: 34px;
    align-self: center;
}
#overlay.active{
    display: block;
}
@media only screen and (max-width:488px){
    .regist-modal-enter{
        max-width: 343px;
    }
    .regist-modal--body-email-enter{
        padding-right: 90px;
    }
    .regist-modal--body-paswoord-enter{
        padding-right: 90px;
    }
    .regist-modal--body-regist-enter{
        width: 290px;
    }
    .regist-modal--body-next-enter{
        width: 290px;
    }

}
@media only screen and (max-width:422px){
    .regist-modal-enter{
        max-width: 343px;
    }
    .regist-modal--body-email-enter{
        padding-right: 75px;
    }
    .regist-modal--body-paswoord-enter{
        padding-right: 75px;
    }
    .regist-modal--body-regist-enter{
        width: 290px;
    }
    .regist-modal--body-next-enter{
        width: 290px;
    }

}

.error-data{
    color: red;
    margin-left: 20px;
    display: none;
}
.error-data-login{
    color: red;
    margin-left: 20px;
    display: none;
}

.modal-super-login{
    display: none;
    z-index: 10000;
    background-color: white;
    max-width: 370px;
    position: fixed;
    left: 580px;
    text-align: center;
    top: 220px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.modal-super-login-heading{
    font-family: "Nunito";
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    display: flex;
    color: #111;
    margin-left: 42px;
}
.modal-super-login-padding{
    font-family: "Nunito";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #111;
    margin-left: 10px;
    margin-right: 10px;

}
.modal-super-login-button{
    background-color: white;
    border-radius: 15px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 8px 0px;
    border: 3px solid black;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Nunito";
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 32px;
    display: flex;
    margin-left: 142px;
}
.img-user{
    display: none;
    margin-top: 34px;
    margin-left: 10px;
}
.user-login{
    display: flex;
}
#overlays{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 3;
}

@media only screen and (max-width:1140px){
    .modal-super-login{
        position: fixed;
        left: 400px;
    }
}
@media only screen and (max-width:868px){
    .modal-super-login{
        position: fixed;
        left: 250px;
    }
}
@media only screen and (max-width:676px){
    .modal-super-login{
        position: fixed;
        left: 150px;
    }
}
@media only screen and (max-width:574px){
    .modal-super-login{
        position: fixed;
        left: 100px;
    }
}
@media only screen and (max-width:471px){
    .modal-super-login{
        position: fixed;
        max-width: 300px;
        left: 100px;
        
    }
    .modal-super-login-heading{
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 5px;
    }
    .modal-super-login-button{
        margin-left: 112px;
    }
}
@media only screen and (max-width:443px){
    .modal-super-login{
        position: fixed;
        max-width: 300px;
        left: 50px;
        
    }
    .modal-super-login-heading{
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 5px;
    }
    .modal-super-login-button{
        margin-left: 112px;
    }
}
@media only screen and (max-width:375px){
    .modal-super-login{
        position: fixed;
        max-width: 300px;
        left: 40px;
        
    }
    .modal-super-login-heading{
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 5px;
    }
    .modal-super-login-button{
        margin-left: 112px;
    }
}
@media only screen and (max-width:368px){
    .modal-super-login{
        position: fixed;
        max-width: 300px;
        left: 40px;
        
    }
    .modal-super-login-heading{
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 5px;
    }
    .modal-super-login-button{
        margin-left: 112px;
    }
}
// Modal enter end