<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>HorDog</title>
</head>
<body>
<!-- header start -->
</div>
<section class="section">
    <div class="container">
      <div class="modal-super-login">
        <h2 class="modal-super-login-heading">Добро пожаловать !</h2>
        <p class="modal-super-login-padding">Вы зарегистрировались и теперь можете покупать все, что захотите</p>

        <button class="modal-super-login-button">ОК</button>
      </div>
        <header class="header">
           <a  href="./index.html"><img class="header__image" src="./image/header-logo.svg" width="191" height="72" alt="home-logo-dog"></a>  
            <div class="header__input">
                <input class="header__input-search" type="text" placeholder="Поиск">
                <a class="header-search" href=""><img class="header__input-image" src="./image/header-Search.svg" width="16" height="16" alt="Search"></a>
            </div>
            <div class="users">
              <img class="userimg" src="./image/userlogin.png" width="50" height="50" alt="userlogin">
              <h3 class="userlogin-heading"></h3>
            </div>
            <div class="header__icon">
              <a href="./like.html"> <img class="header-atribut-shop" src="./image/header-icon-favorites.svg" alt=""></a>
              <a href="#"> <img class="header-atribut-like" src="./image/header-icon-cart.svg" alt=""></a>
                      <button class="btn" data-target="#modal1"><img class="regist-button-img" src="./image/header-dog-icon.svg" width="22" height="20"  alt="header-dog-icon"></button>
                </div>
                  <!-- Modal -->
                  <div class="regist-modal" id="modal1">
                    <div class="regist-modal--header">
                        <p class="regist-modal--header_padding">Регистрация</p>
                        <button class="regist-modal--header-close" data-target="#modal1"> <img src="./image/Close.svg" width="17" height="20" alt=""></button>
                    </div>
                    <form class="regist-modal--body">
                          <input class="regist-modal--body-email" type="email" placeholder="имя" required>
                          <input class="regist-modal--body-paswoord" type="password" placeholder="Пароль" required>
                          <p class="error-data">Эта информация включена!</p>
                        </form>
                        <p class="regist-modal--body-padding">
                          Регистрируясь на сайте, вы соглашаетесь с нашими Правилами и Политикой конфиденциальности и соглашаетесь на информационную рассылку.
                        </p>
                          <button type="button" class="regist-modal--body-regist" data-bs-dismiss="modal">Зарегистрироваться</button>
                          <button type="button" class="regist-modal--body-next" data-bs-dismiss="modal" aria-label="Close">Войти</button>
                    </div>
                <img class="header-menu" src="./image/Menu.svg" width="25" height="15" alt="Menu">

                <div class="regist-modal-enter " id="modal2">
                  <div class="regist-modal--header-enter">
                    <button class="regist-modal--header-close-enter" data-target="#modal1"> <i class="previus fa-solid fa-arrow-left"></i></button>
                      <p class="regist-modal--header_padding-enter">Вход</p>
                  </div>
                  <div class="regist-modal--body">
                        <input class="regist-modal--body-email-enter" type="email" placeholder="Email">
                        <input class="regist-modal--body-paswoord-enter" type="password" placeholder="Пароль">
                        <p class="error-data-login">ошибка пользователя или пароля!</p>
                      </div>
                      <p class="regist-modal--body-padding-enter">
                        Восстановить пароль
                      </p>
                        <button type="button" class="regist-modal--body-regist-enter" data-bs-dismiss="modal">Войти</button>
                        <button type="button" class="regist-modal--body-next-enter" data-bs-dismiss="modal" aria-label="Close">Регистрация</button>
                  </div>
                

        </header>
        <div class="home-hero">
          <div class="home-hero-left">
            <h1 class="home-hero-left-heading">Крафтовые лакомства для собак</h1>
            <p class="home-hero-left-padding">Всегда свежие лакомства ручной работы с доставкой по России и Миру</p>
            <button class="home-hero-left-button">Каталог</button>
          </div>
          <div class="home-hero-right">
            <img class="home-hero-right-image" src="./image/header-hero.png" width="490" height="320" alt="header-hero">
          </div>
        </div>
        <div class="home-module">
          <ul class="home-module-item">
          <li class="home-module-item-list">
            <a href="#" class="home-module-item-list-atribut1">Наборы</a>
          </li>
          <li class="home-module-item-list">
            <a href="#" class="home-module-item-list-atribut2">Лакомства</a>
          </li>
          <li class="home-module-item-list">
            <a href="#" class="home-module-item-list-atribut3">Аксессуары</a>
          </li>
          <li class="home-module-item-list">
            <a href="#" class="home-module-item-list-atribut4">Игрушки</a>
          </li>
          <li class="home-module-item-list">
            <a href="#" class="home-module-item-list-atribut5">Рога</a>
          </li>
          <li class="home-module-item-list">
            <a href="#" class="home-module-item-list-atribut6">Масла</a>
          </li>
          </ul>
        </div> 
    </div>

  </div>
 
</section>
<div class="m-modal overflow-scroll">
  <div class="container">
    <div class="close-modal">
      <img class="close-modal-x" width="14" height="14" src="./image/Close.svg" alt="Close">  

      <div class="user-login">
        <button class="close-modal-x--button">
          Войти
        </button>
        <img class="img-user" src="./image/userlogin.png" width="24" height="24" alt="">
      </div>


    </div>

      <ul class="close-modal-item">
        <li class="close-modal-item--list">
          <a class="close-modal-item--list--atribut" href="#">
            Каталог
          </a>
        </li>
        <li class="close-modal-item--list">
          <a class="close-modal-item--list--atribut1" href="#">
            Избранное
          </a>
        </li>
        <li class="close-modal-item--list">
          <a class="close-modal-item--list--atribut2" href="#">
            Акции
          </a>
        </li>
        <li class="close-modal-item--list">
          <a class="close-modal-item--list--atribut3" href="#">
            Новости
          </a>
        </li>
        <li class="close-modal-item--list">
          <a class="close-modal-item--list--atribut4" href="#">
            Отзывы
          </a>
        </li>
      </ul>

      <hr class="headerings">

      <ul class="item-username">
        <li class="item-username-list-profile">
          <a href="#" class="item-username-list-profile-atribut"> Профиль</a> 
        </li>
        <li class="item-username-list-market">
          <a href="#" class="item-username-list-market-atribut"> Мои заказы</a> 
        </li>
        <li class="item-username-list-base">
          <a href="#" class="item-username-list-base-atribut"> Мои данные</a> 
        </li>
      </ul>

      <hr class="headering">

      <ul class="item-about">
        <li class="item-about-list">
          <a class="item-about-list-atribut" href="#">Оплата и доставка</a>
        </li>
        <li class="item-about-list">
          <a class="item-about-list-atribut" href="#">Часто спрашивают</a>
        </li>
        <li class="item-about-list">
          <a class="item-about-list-atribut" href="#">Обратная связь</a>
        </li>
        <li class="item-about-list">
          <a class="item-about-list-atribut" href="#">Контакты</a>
        </li>
      </ul>
      <hr class="headerings">



      <div class="help">
        <p class="help-padding">
          Остались вопросы?
        </p>
        <span class="help-spanner">
          Обратитесь в нашу службу поддержки
        </span>
        <button class="help-buttons">
          Перейти
        </button>
      </div>
  </div>  


</div>

<!-- header end -->



<!-- main start -->
  <section class="section0">
    <div class="container">
      <main class="home-main">
        <a class="home-main-atribut"  href="https://glotr.uz/uz/biologik-faol-qoshimchalar/" target="_blank">
          <div class="home-main-atribut-left">
            <h2 class="home-main-atribut-left-heading">Подарок за первый заказ!</h2>
            <p class="home-main-atribut-left-padding">Легкое говяжье - пластины</p>
          </div>
          <div class="home-main-atribut-right">
            <img class="home-main-atribut-right-image" src="./image/home-main-reklama-image.png" width="412" height="289" alt="home-main-reklama-image">
            <img class="home-main-atribut-right-image-mobile" src="./image/home-main-reklama-image-mobile.png" width="304" height="244" alt="home-main-reklama-image-mobile">
          </div>
        </a>
      </main>
    </div>
  </section>
  <!-- main end -->

  <section class="container">
    <p class="padding-post">Хиты</p>
    <div class="food-market">
    </div>

    
  </section>

  <section class="container">
    <div class="home-reklama">
      <a href="#" class="home-reklama-right">
        <h3 class="home-reklama-right-heading">Наборы</h3>
        <p class="home-reklama-right-padding">для дрессировки</p>
        <span class="home-reklama-right-span">от 840 ₽</span>
      </a>
      <a href="#" class="home-reklama-left">
        <h3 class="home-reklama-left-heading">Микс масел</h3>
        <p class="home-reklama-left-padding">пищевая здоровая натуральная добавка</p>
      </a>
    </div>
  </section>
  <!-- footer start -->
  <section class="section1">
    <div class="container">
      <footer class="footer">
      <div class="footer-logo">
        <img class="footer-logo--image" src="./image/header-logo.svg" width="180" height="68" 
        alt="logo-footer">
        <p class="footer-logo--padding">© «Интернет-магазин натуральных лакомств для собак HorDog.ru»</p>
      </div>

      <ul class="item">
        <li class="item-list"><a class="item-list-atirbut" href="#"> Каталог</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Акции</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Новости</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Отзывы</a></li>
      </ul>
      <ul class="item">
        <li class="item-list"><a class="item-list-atirbut" href="#"> Оплата и доставка</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Часто спрашивают</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Обратная связь</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Контакты</a></li>
      </ul>
        <div class="footer-messege">
          <p class="footer-messege--padding">Мы на связи</p>
          <address class="address">
            <a class="address-number" href="tel:+8 (917) 717-21-79">+8 (917) 717-21-79</a>
            <a class="address-mail" href="mailto:hordog.ru@gmail.com">hordog.ru@gmail.com</a>
          </address>
          <div class="footer-messege-local">
            <a href="#"><img class="footer-messege-local-image" src="./image/telegram.svg" width="24" height="24" alt="telegram icon"></a>
           <a href="#"> <img class="footer-messege-local-image"  src="./image/whatsapp.svg" width="24" height="24" alt="whatsapp icon"></a>
           <a href="#"> <img class="footer-messege-local-image"  src="./image/imo.svg" width="24" height="24" alt="imo icon"></a>
          <a href="#">  <img class="footer-messege-local-image"   src="./image/instagram.svg" width="24" height="24" alt="telegram icon"></a>
            <a href="#"><img class="footer-messege-local-image"  src="./image/logo-vk.svg" width="24" height="24" alt="telegram icon"></a>  
          </div>
          <p class="footer-logo--padding1">© «Интернет-магазин натуральных лакомств для собак HorDog.ru»</p>
        </div>
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon"><img src="./image/Home.svg" alt=""></i>
    <span class="nav__text">Главная</span>
  </a>
  <a href="#" class="nav__link nav__link--active">
    <i class="material-icons nav__icon"><img src="./image/Catalog.svg" alt=""></i>
    <span class="nav__text">Каталог</span>
  </a>
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon"><img src="./image/Cart.svg" alt=""></i>
    <span class="nav__text">Главная</span>
  </a>
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon"><img src="./image/Favorites.svg" alt=""></i>
    <span class="nav__text">Избранное</span>
  </a>
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon">                      <button class="btn" data-target="#modal1"><img class="regist-button-img" src="./image/header-dog-icon.svg" width="22" height="20"  alt="header-dog-icon"></button></i>
    <span class="nav__text">Профиль</span>
  </a>
</nav>
  </section>
  <!-- footer end -->
  <div  id="overlay">
            
  </div>
  <div  id="overlays">
            
  </div>
  <script src="./js/registratsiya.js"></script>
  <script src="./js/data.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $('.food-market').slick({
  dots: false,
  infinite: true,

  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
    </script>

    <script src="./js/next.js"></script>
</body>
</html>