<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>HorDog</title>
</head>
<body>
<!-- header start -->
</div>
<section class="section">
    <div class="container">
        <header class="header">
           <a  href="./index.html"><img class="header__image" src="./image/header-logo.svg" width="191" height="72" alt="home-logo-dog"></a>  
            <div class="header__input">
                <input class="header__input-search" type="text" placeholder="Поиск">
                <a class="header-search" href=""><img class="header__input-image" src="./image/header-Search.svg" width="16" height="16" alt="Search"></a>
            </div>

            <div class="header__icon">
              <a href="#"> <img class="header-atribut-shop" src="./image/header-icon-favorites.svg" alt=""></a>
              <a href="./like.html"> <img class="header-atribut-like" src="./image/header-icon-cart.svg" alt=""></a>
                      <button class="btn" data-target="#modal1"><img class="regist-button-img" src="./image/header-dog-icon.svg" width="22" height="20"  alt="header-dog-icon"></button>
                </div>
                  <!-- Modal -->
                  <div class="regist-modal" id="modal1">
                    <div class="regist-modal--header">
                        <p class="regist-modal--header_padding">Регистрация</p>
                        <button class="regist-modal--header-close" data-target="#modal1"> <img src="./image/Close.svg" width="17" height="20" alt=""></button>
                    </div>
                    <div class="regist-modal--body">
                          <input class="regist-modal--body-email" type="email" placeholder="Email">
                          <input class="regist-modal--body-paswoord" type="password" placeholder="Пароль">
                        </div>
                        <p class="regist-modal--body-padding">
                          Регистрируясь на сайте, вы соглашаетесь с нашими Правилами и Политикой конфиденциальности и соглашаетесь на информационную рассылку.
                        </p>
                          <button type="button" class="regist-modal--body-regist" data-bs-dismiss="modal">Зарегистрироваться</button>
                          <button type="button" class="regist-modal--body-next" data-bs-dismiss="modal" aria-label="Close">Войти</button>
                    </div>
                <img class="header-menu" src="./image/Menu.svg" width="25" height="15" alt="Menu">

                <div class="regist-modal-enter " id="modal2">
                  <div class="regist-modal--header-enter">
                    <button class="regist-modal--header-close-enter" data-target="#modal1"> <i class="previus fa-solid fa-arrow-left"></i></button>
                      <p class="regist-modal--header_padding-enter">Вход</p>
                  </div>
                  <div class="regist-modal--body">
                        <input class="regist-modal--body-email-enter" type="email" placeholder="Email">
                        <input class="regist-modal--body-paswoord-enter" type="password" placeholder="Пароль">
                      </div>
                      <p class="regist-modal--body-padding-enter">
                        Восстановить пароль
                      </p>
                        <button type="button" class="regist-modal--body-regist-enter" data-bs-dismiss="modal">Войти</button>
                        <button type="button" class="regist-modal--body-next-enter" data-bs-dismiss="modal" aria-label="Close">Регистрация</button>
                  </div>
        </header>
<div class="m-modal">
  <div class="container">
    <div class="close-modal">
      <img class="close-modal-x" width="14" height="14" src="./image/Close.svg" alt="Close">  
      <button class="close-modal-x--button">
        Войти
      </button>
    </div>
      <ul class="close-modal-item">
        <li class="close-modal-item--list">
          <a class="close-modal-item--list--atribut" href="#">
            Каталог
          </a>
        </li>
        <li class="close-modal-item--list">
          <a class="close-modal-item--list--atribut1" href="#">
            Избранное
          </a>
        </li>
        <li class="close-modal-item--list">
          <a class="close-modal-item--list--atribut2" href="#">
            Акции
          </a>
        </li>
        <li class="close-modal-item--list">
          <a class="close-modal-item--list--atribut3" href="#">
            Новости
          </a>
        </li>
        <li class="close-modal-item--list">
          <a class="close-modal-item--list--atribut4" href="#">
            Отзывы
          </a>
        </li>
      </ul>


      <hr class="headering">

      <ul class="item-about">
        <li class="item-about-list">
          <a class="item-about-list-atribut" href="#">Оплата и доставка</a>
        </li>
        <li class="item-about-list">
          <a class="item-about-list-atribut" href="#">Часто спрашивают</a>
        </li>
        <li class="item-about-list">
          <a class="item-about-list-atribut" href="#">Обратная связь</a>
        </li>
        <li class="item-about-list">
          <a class="item-about-list-atribut" href="#">Контакты</a>
        </li>
      </ul>
      <hr class="headerings">

      <div class="help">
        <p class="help-padding">
          Остались вопросы?
        </p>
        <span class="help-spanner">
          Обратитесь в нашу службу поддержки
        </span>
        <button class="help-buttons">
          Перейти
        </button>
      </div>
  </div>  


</div>
 <!-- footer start -->
 <section class="section1">
    <div class="container">
      <footer class="footer">
      <div class="footer-logo">
        <img class="footer-logo--image" src="./image/header-logo.svg" width="180" height="68" 
        alt="logo-footer">
        <p class="footer-logo--padding">© «Интернет-магазин натуральных лакомств для собак HorDog.ru»</p>
      </div>

      <ul class="item">
        <li class="item-list"><a class="item-list-atirbut" href="#"> Каталог</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Акции</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Новости</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Отзывы</a></li>
      </ul>
      <ul class="item">
        <li class="item-list"><a class="item-list-atirbut" href="#"> Оплата и доставка</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Часто спрашивают</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Обратная связь</a></li>
        <li class="item-list"><a class="item-list-atirbut" href="#"> Контакты</a></li>
      </ul>
        <div class="footer-messege">
          <p class="footer-messege--padding">Мы на связи</p>
          <address class="address">
            <a class="address-number" href="tel:+8 (917) 717-21-79">+8 (917) 717-21-79</a>
            <a class="address-mail" href="mailto:hordog.ru@gmail.com">hordog.ru@gmail.com</a>
          </address>
          <div class="footer-messege-local">
            <a href="#"><img class="footer-messege-local-image" src="./image/telegram.svg" width="24" height="24" alt="telegram icon"></a>
           <a href="#"> <img class="footer-messege-local-image"  src="./image/whatsapp.svg" width="24" height="24" alt="whatsapp icon"></a>
           <a href="#"> <img class="footer-messege-local-image"  src="./image/imo.svg" width="24" height="24" alt="imo icon"></a>
          <a href="#">  <img class="footer-messege-local-image"   src="./image/instagram.svg" width="24" height="24" alt="telegram icon"></a>
            <a href="#"><img class="footer-messege-local-image"  src="./image/logo-vk.svg" width="24" height="24" alt="telegram icon"></a>  
          </div>
          <p class="footer-logo--padding1">© «Интернет-магазин натуральных лакомств для собак HorDog.ru»</p>
        </div>
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon"><img src="./image/Home.svg" alt=""></i>
    <span class="nav__text">Главная</span>
  </a>
  <a href="#" class="nav__link nav__link--active">
    <i class="material-icons nav__icon"><img src="./image/Catalog.svg" alt=""></i>
    <span class="nav__text">Каталог</span>
  </a>
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon"><img src="./image/Cart.svg" alt=""></i>
    <span class="nav__text">Главная</span>
  </a>
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon"><img src="./image/Favorites.svg" alt=""></i>
    <span class="nav__text">Избранное</span>
  </a>
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon">                      <button class="btn" data-target="#modal1"><img class="regist-button-img" src="./image/header-dog-icon.svg" width="22" height="20"  alt="header-dog-icon"></button></i>
    <span class="nav__text">Профиль</span>
  </a>
</nav>
  </section>
  <!-- footer end -->
  <div  id="overlay">
            
  </div>
  <script src="./js/data.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $('.food-market').slick({
  dots: false,
  infinite: true,

  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
    </script>
    <script src="./js/next.js"></script>
</body>
</html>